{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LaPaulitaDB": "Data Source=DanielPagano; Initial Catalog=LaPaulitaDB; User ID=sa; Password=MsSqlServer; TrustServerCertificate=True" }
}
